<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>实现表盘样式的事件显示</title>
	<style>
		.clock {
			width: 400px;
			height: 400px;
			border: 1px solid #555;
			border-radius: 200px;
			position: relative;
		}

		.num {
			width: 32px;
			text-align: center;
			line-height: 25px;
			position: absolute;
			top: 0;
			left: 184px;
			/* 为啥 */
			transform-origin: 50% 200px;
		}

		.num:nth-child(1) {
			transform: rotate(30deg);
		}

		.num:nth-child(2) {
			transform: rotate(60deg);
		}

		.num:nth-child(3) {
			transform: rotate(90deg);
		}

		.num:nth-child(4) {
			transform: rotate(120deg);
		}

		.num:nth-child(5) {
			transform: rotate(150deg);
		}

		.num:nth-child(6) {
			transform: rotate(180deg);
		}

		.num:nth-child(7) {
			transform: rotate(210deg);
		}

		.num:nth-child(8) {
			transform: rotate(240deg);
		}

		.num:nth-child(9) {
			transform: rotate(270deg);
		}

		.num:nth-child(10) {
			transform: rotate(300deg);
		}

		.num:nth-child(11) {
			transform: rotate(330deg);
		}

		.num:nth-child(12) {
			transform: rotate(360deg);
		}

		.h {
			width: 6px;
			height: 120px;
			position: absolute;
			top: 80px;
			left: 197px;
			background-color: #555;
			transform-origin: 50% 120px;
		}

		.m {
			width: 4px;
			height: 150px;
			position: absolute;
			top: 50px;
			left: 197px;
			background-color: #555;
			transform-origin: 50% 150px;
		}

		.s {
			width: 2px;
			height: 180px;
			position: absolute;
			background-color: red;
			top: 20px;
			left: 197px;
			transform-origin: 100% 180px;
			z-index: 10;
		}
	</style>
</head>

<body>
	<div class="clock">
		<div class="num">Ⅰ1</div>
		<div class="num">Ⅱ2</div>
		<div class="num">Ⅲ3</div>
		<div class="num">Ⅳ4</div>
		<div class="num">Ⅴ5</div>
		<div class="num">Ⅵ6</div>
		<div class="num">Ⅶ7</div>
		<div class="num">Ⅷ8</div>
		<div class="num">Ⅸ9</div>
		<div class="num">Ⅹ10</div>
		<div class="num">XI11</div>
		<div class="num">XII12</div>
		<div class="s"></div>
		<div class="m"></div>
		<div class="h"></div>
	</div>
	<script>
		function calc() {
			//获得当前系统的时间,计算每个指针的角度
			var now = new Date();
			//获得当前秒针的位置,并计算每一个刻度的角度
			var s = now.getSeconds();
			var sdeg = s / 60 * 360;
			console.log(s);
			console.log(sdeg);
			//获取当前分针的位置,并计算每一个刻度的角度
			var m = now.getMinutes();
			var mdeg = m / 60 * 360;
			//获取当前时针的位置,并计算每一个刻度的角度
			var h = now.getHours();
			h >= 12 && (h -= 12);//12小时制
			var hdeg = (h * 60 + m) * 360 / (60 * 12);

			var s = document.querySelector(".s");
			console.log(`秒针：${s.innerHTML}`);
			s.style.transform = `rotate(${sdeg}deg)`

			var m = document.querySelector(".m");
			m.style.transform = `rotate(${mdeg}deg)`

			var h = document.querySelector(".h");
			h.style.transform = `rotate(${hdeg}deg)`
		}
		calc();
		setInterval(calc, 1000);
	</script>
</body>

</html>
